iOS_EntryIssueTest/AccessoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:RootNs="clr-namespace:iOS_EntryIssueTest"
             x:Class="iOS_EntryIssueTest.AccessoriesPage"
             x:DataType="RootNs:AccessoriesViewModel">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="50" Spacing="10">
        <Button Text="Add Accessory" Command="{Binding AddAccessoryCommand}" HorizontalOptions="Center"/>
        <ScrollView HorizontalOptions="Center">
            <StackLayout BindableLayout.ItemsSource="{Binding Accessories}" Spacing="8">
                <BindableLayout.EmptyView>
                    <Label Text="No accessories found" HorizontalOptions="Center" VerticalOptions="Center"/>
                </BindableLayout.EmptyView>
                <BindableLayout.ItemTemplateSelector>
                    <RootNs:AddAccessoriesDataTemplateSelector x:DataType="RootNs:AccessoryModel">
                        <RootNs:AddAccessoriesDataTemplateSelector.PredefinedTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Description}"/>
                            </DataTemplate>
                        </RootNs:AddAccessoriesDataTemplateSelector.PredefinedTemplate>
                        <RootNs:AddAccessoriesDataTemplateSelector.EditableTemplate>
                            <DataTemplate>
                                <Entry x:Name="entryAddAccessory"
                                       Text="{Binding Description}" 
                                       Unfocused="OnEntryUnfocused"
                                       ReturnCommand="{Binding AddAccessoryEntryReturnCommand, Source={RelativeSource AncestorType={x:Type RootNs:AccessoriesViewModel}}}"
                                       ReturnCommandParameter="{Binding Source={x:Reference entryAddAccessory}}"/>
                            </DataTemplate>
                        </RootNs:AddAccessoriesDataTemplateSelector.EditableTemplate>
                    </RootNs:AddAccessoriesDataTemplateSelector>
                </BindableLayout.ItemTemplateSelector>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
