iOS_EntryIssueTest/AccessoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:RootNs="clr-namespace:iOS_EntryIssueTest"
             x:Class="iOS_EntryIssueTest.AccessoriesPage">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="50" Spacing="10">
        <Button Text="Add Accessory" Command="{Binding AddAccessoryCommand}" HorizontalOptions="Center"/>
        <ScrollView HorizontalOptions="Center">
            <StackLayout BindableLayout.ItemsSource="{Binding Accessories}" Spacing="8">
                <BindableLayout.ItemTemplateSelector>
                    <RootNs:AddAccessoriesDataTemplateSelector>
                        <RootNs:AddAccessoriesDataTemplateSelector.PredefinedTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Description}"/>
                            </DataTemplate>
                        </RootNs:AddAccessoriesDataTemplateSelector.PredefinedTemplate>
                        <RootNs:AddAccessoriesDataTemplateSelector.EditableTemplate>
                            <DataTemplate>
                                <Entry Text="{Binding Description}" Unfocused="OnEntryUnfocused"/>
                            </DataTemplate>
                        </RootNs:AddAccessoriesDataTemplateSelector.EditableTemplate>
                    </RootNs:AddAccessoriesDataTemplateSelector>
                </BindableLayout.ItemTemplateSelector>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
